<!DOCTYPE html>

<html>
    <head>
        <title>
            Deutsch mit Tinolm: Übersicht
        </title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <a href="https://de.wikipedia.org/wiki/Johann_Christian_Woyzeck">
            Quelle: wikipedia
        </a>
        <ul>
            <li>
                <p><a href="https://commons.wikimedia.org/wiki/File:Johann_Christian_Woyzeck.jpg#/media/Datei:Johann_Christian_Woyzeck.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Johann_Christian_Woyzeck.jpg" alt="Johann Christian Woyzeck.jpg" height="1181" width="200"></a><br>Von Autor/-in unbekannt - Johann Christian Woyzeck, Kreidelithographie, um 1822 (Stadtgeschichtliches Museum Leipzig, Sign.: Gei I/18a), Gemeinfrei, <a href="https://commons.wikimedia.org/w/index.php?curid=78464748">Link</a></p>
            </li>
            <li> Beschreibung:
                <ul><li>
                    Name: Johann Christian Woyzeck
                </li>
                <li>
                    Gelebt: 3.1.1780 - 27.8.1824
                </li>
                <li>
                    Geisteszustand:
                    <ul>
                        <li>
                            Woyzeck hörte Stimmen, die ihn aufforderten, Johanna Christiane Woost umzubringen. <br>
                            Er ignorierte die Stimmen, misshandelte Woost aber weiterhin. <br>
                            Irgendwann kaufte sich Woyzeck von dem wenigen Geld, das er hatte, eine abgebrochene Degenklinge, die er mit einem Griff versah.<br>
                        </li>
                    </ul>
                </li>
            </ul>
            </li>
            <li>
                Mord an Johanna Christiane Woost (Marie)
                <ul>
                    <li>
                        1818 ging Woyzeck wieder nach Leipzig zurück, wo er ein Verhältnis mit der Witwe Woost hatte. <br>Er fing an zu trinken und wurde eifersüchtig, da Woost auch Kontakte zu anderen Soldaten hatte. Er misshandelte sie häufig,
                    </li>
                    <li>
                        Am 2. Juni 1821 verabredeten sich Woyzeck und Woost. Sie war jedoch nicht da, sondern traf sich mit einem Soldaten.<br> Woyzeck begegnete ihr am Abend und erstach sie. Er stellte sich noch am selben Abend der Polizei.
                    </li>
                    <li>
                        Vor Gericht wurde entschieden, dass Woyzeck trotz seines Verhaltens und den Hinweisen auf psychische Erkrankung<br>
                        nach einer Gutachtung als Zurechnungsfähig (Schuldfähig) galt.
                    </li>
                    <li>
                        Das Gericht verurteilte Woyzeck am 22. Februar 1822 zum Tod.
                    </li>
                    <li>
                        Wie im Drama über Woyzeck gerichtlich geurteilt wird ist unbekannt.<br>
                    </li>
                </ul>
            </li>

        </ul>
    </body>
</html>